server {
    listen 80;
    server_name _;

    root /var/www/my_site/site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/my_site.access.log;
    error_log /var/log/nginx/my_site.error.log;
}
